
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "assignment", "assignment\assignment.avrgccproj", "{76B5A84F-8E5F-421A-B2BF-A941E5146159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76B5A84F-8E5F-421A-B2BF-A941E5146159}.Debug|AVR.ActiveCfg = Debug|AVR
		{76B5A84F-8E5F-421A-B2BF-A941E5146159}.Debug|AVR.Build.0 = Debug|AVR
		{76B5A84F-8E5F-421A-B2BF-A941E5146159}.Release|AVR.ActiveCfg = Release|AVR
		{76B5A84F-8E5F-421A-B2BF-A941E5146159}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
