/**********************************************************************************************
     Skin: V8
**********************************************************************************************/


/*********V8 Skin 1 (BLUE) ***********************************************************

 /* Global Style Sheet  */ 

BODY
{
    margin-left: 0; 
    margin-right: 0; /*scrollbar-face-color: #106179; 
scrollbar-shadow-color: #06374A; 
scrollbar-highlight-color: #C0E8F7; 
scrollbar-3dlight-color:#0C252E; 
scrollbar-darkshadow-color: #0C252E; 
scrollbar-track-color: #FFFFFF; 
scrollbar-arrow-color: #E3E0E2 */
    background-position: #FFFFFF;
    margin: 0;
    background: #FFFFFF;
    scrollbar-face-color: #DADBE0;
    scrollbar-shadow-color: #06374A;
    scrollbar-highlight-color: #C0E8F7;
    scrollbar-3dlight-color: #0C252E;
    scrollbar-darkshadow-color: #0C252E;
    scrollbar-track-color: #FFFFFF;
    scrollbar-arrow-color: #142B79;
    font-family: Verdana;
    font-size: 10pt;
}

/* horizontal rule */
hr {
      border:#D9DFDC 1px solid;
      color:#D9DFDC;
      background-color:#D9DFDC;
      height: 1px;
}

/* top navigation bar */
A.nav2 {FONT-FAMILY: Verdana, Arial,Helvetica,sans-serif; font-weight:bold; FONT-SIZE: 10px; COLOR: black; TEXT-DECORATION:underline; }
.nav a:link {FONT-FAMILY: Verdana, Arial,Helvetica,sans-serif; font-weight:bold; FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION:underline; }
.nav a:visited {FONT-FAMILY: Verdana, Arial,Helvetica,sans-serif; font-weight:bold; FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION:underline; }
.nav a:hover {FONT-SIZE: 10px; COLOR: orange; TEXT-DECORATION: underline;}
/*.bBack {background: white}*/
.bBack {BACKGROUND-IMAGE: url(/images/topbg.gif);}
/*.bBack_basic {background:#142B79}*/
.bBack_basic {background-image: url(/images/topbg1.gif);}
.nav_basic a:link {FONT-FAMILY: Verdana, Arial,Helvetica,sans-serif; font-weight:bold; FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION:none; }
.nav_basic a:visited {FONT-FAMILY: Verdana, Arial,Helvetica,sans-serif; font-weight:bold; FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION:none; }
.nav_basic a:hover {FONT-SIZE: 10px; COLOR: white; TEXT-DECORATION: underline;}

/*.nav {font-family:Verdana, Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:black;}*/
.begin {font-family:Verdana, Arial,Helvetica,sans-serif; font-size:10px; font-weight:bold; color:#FFFFFF; text-decoration:none}
.end {font-family:Verdana, Arial,Helvetica,sans-serif; font-size:10px; font-weight:bold; color:orange; text-decoration:none}
/*Navigation Bar */
.nav3 {
  position:relative;
  z-index:105;
}
.nav3 a:link{
  color:#2c2c2c;
  text-align:left;
  font-family:Verdana,Arial,Helvetica,sans-serif; 
  font-size:11px;

  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  cursor:hand; 
  /*font-weight:bold;*/
}
.nav3 a:visited{
 color:#2c2c2c;
  text-align:left;
  font-family:Verdana,Arial,Helvetica,sans-serif; 
  font-size:11px;

  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  cursor:hand; 
  /*font-weight:bold;*/
}
.nav3 a:hover{
  background-color:#757590; 
  text-align:left;
  color:#ECECEC; 
  font-family:Verdana,Arial,Helvetica,sans-serif; 
  font-size:11px; 
  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  cursor:hand; 
  /*font-weight:bold;*/
  text-decoration:none;
}

/*File Upload Input*/
.btnUpload {BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}

/* iframe */

.iframe {
   border-top: #c00 1px dotted;
   border-right: #c00 2px dotted;
   border-left: #c00 2px dotted;
   border-bottom: #c00 4px dotted;
  
 } 

/* Hyperlink */
A:link    {text-decoration:none; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#333333; cursor: hand}
A:visited {text-decoration:none; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:purple; cursor: hand}
A:hover   {color:#91822F;text-decoration:underline; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#891531; cursor: hand}
/* Text */
/* Remark : No General Css for font tag as it will conflict with formating by inlineeditor. use class font-default for general font tag e.g <font class='font-default'> */
.font-default {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.font-black {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:black}
.font-error {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:red}
.font-info  {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:black}
.font-remark {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:black} 
.font-yes {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:green}
.font-no {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:red}
.font-disable {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#888888}

.smallLink {text-decoration:none; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:8px;color:#333333; cursor: hand};

/* Information Table */
.iTbl	{background:#FFFFFF;width:100%;}
/*.iTbl	{background:#FFFFFF;width:100%;border-top:black 0px solid;border-right:black 0px solid;}*/

.iTblnew { background:#666666;
 border:1px solid gray;
 border-collapse:collapse;
 font:normal 12px verdana, arial, helvetica, sans-serif; 
 width:100%;
}
.iTblnew caption { border:1px solid #5C443A;
 color:#5C443A;
 font-weight:bold;
 letter-spacing:20px;
 padding:6px 4px 8px 0px;
 text-align:center;
 text-transform:uppercase;
}
.iItem {background:#efefef; padding:.4em;
}
/*
.iTblnew tr { border:1px dotted gray;
} 
*/
.iName { background:#D3E4E5;
 color:#FFFFFF;
 padding:3px 10px 3px 10px;
 
}
.iTblnew tbody td a { color:#363636;
 text-decoration:none;
}
.iTblnew tbody td a:visited { color:gray;
}

.iTblnew tbody td+td+td+td a { background-image:url('bullet_blue.png');
 background-position:left center;
 background-repeat:no-repeat;
 color:#03476F;
 padding-left:15px;
}
.iTblnew tbody td+td+td+td a:visited { background-image:url('bullet_white.png');
 background-position:left center;
 background-repeat:no-repeat;
}


.iTblnew .odd { background:#ffffff;
}


/* 
Disabled because it affects FTB
.iTbl TD {border-bottom:black 0px solid;border-left:black 0px solid;}
*/
/*.iTitle {BACKGROUND-IMAGE: url(/images/smtitlegrad-3.gif); BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #FFffff;height:22px;background-position:bottom;}*/
.iTitle {HEIGHT: 22px; TEXT-ALIGN: left; vertical-align:center;BACKGROUND-IMAGE: url(/images/smtitlegrad-3.gif);background-position:bottom; width:"100%";}
.iTitleBreadcrumb {HEIGHT: 22px; TEXT-ALIGN: left; vertical-align:center;BACKGROUND-IMAGE: url(/images/smtitlegrad-4.gif);background-position:bottom; width:"100%";}
.iTitle-txt {PADDING-RIGHT: 7px; PADDING-LEFT: 6px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; COLOR: #FFA500; PADDING-TOP: 2px; FONT-FAMILY: verdana, arial, helvetica, sans-serif}
.iHeader {background:#F3F3F3} 
.iHeader-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#4F778B} 
.iSection {BACKGROUND-IMAGE: url(/images/titlegrad.gif); BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #FFFFFF;height:18px}
.iSection-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#4F778B;font-weight:bold}
/*.iName {background:#D5E2EF}*/
.iName-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#333333;font-weight:bold}
.iName-txtnorm {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#333333;font-weight:normal}
.iName-txtnote {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9px;color:#000080}
/*.iItem {background:#EFF4F8}*/
.iItem-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#4F778B}
.iAltName {background:#FFFFFF}
.iAltItem-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#4F778B}

/*blank block for table */
.rowBlank {height:10px; background-color:#FFFFFF;}/* replace by <td colspan="2"><img src="/images/line.gif"></td>*/

/*css for workspace Whats new */

.status { 
  display: block; 
  float: left; 
  cursor: pointer; 
  -moz-background-clip:border; 
  -moz-background-inline-policy:continuous; 
  -moz-background-origin:padding; 
  color:#333333; 
  font-size: 11px; 
  top: 10px; 
  background-color:#d8ebf9;
} 

.NewsTab .ajax__tab_header 
{
    font-family:arial,helvetica,clean,sans-serif;
    font-size:small;
    color:#ffffff;
    border-bottom:solid 5px #009ad9;
}
.NewsTab .ajax__tab_header .ajax__tab_outer 
{
    background-color:#dddddd;
    margin:0px 0.16em 0px 0px;
    padding:1px 0px 1px 0px;
    vertical-align:middle;
    border:solid 1px #a3a3a3;
    border-bottom-width:0px;
}
.NewsTab .ajax__tab_header .ajax__tab_tab
{    
    color:#666666;
    padding:0.35em 0.75em;    
    margin-right:0.01em;
    font-weight:bold;
}
.NewsTab .ajax__tab_hover .ajax__tab_tab 
{
     color:#eeeeee;
   
}
.NewsTab .ajax__tab_hover .ajax__tab_outer 
{
    background: url(/images/blueGrad.jpg) #009ad9 repeat-x left -1300px;
   
}
.NewsTab .ajax__tab_active .ajax__tab_tab 
{
    color:#eeeeee;
    font-weight:bold;
}
.NewsTab .ajax__tab_active .ajax__tab_outer
{
     background:url(/images/blueGrad.jpg) #009ad9 repeat-x left -1400px;  
}
.NewsTab .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    padding:1px 0px;
    background-color:#EEEEEE;    
    border:solid 1px #808080;
    border-top-width:0px;
}



/* Manager Access Control Table */
.mgrHeader {background:#4C60A3}
.mgrHeader-txt {text-align: center; vertical-align:center;FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;} 
.mgrInfo {background:#FFF7F2}

.profileHeader {BACKGROUND-IMAGE: url(/images/profileheaderbg.gif);}

/* Side Menu */
.sm {background:#FFFFFF;width:120px;margin-top:0px;}
.smWidth {width:120px;vertical-align:top;}

.smSeparator {height: 1px;background:#CED6E0}

.smHeader {HEIGHT: 22px; TEXT-ALIGN: left; vertical-align:center;background-position:bottom; width:"100%";}
.smHeader-txt {FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;} 

.smFooter {HEIGHT: 4px; TEXT-ALIGN: center; vertical-align:center;BACKGROUND-IMAGE: url(/images/smtitlegrad-3.gif);background-position:top; width:"100%";}
.smFooter-txt {FONT-SIZE: 11px; COLOR: #000066; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px; ; background: #E9F3FF; BACKGROUND-IMAGE: url(/images/smtitlegrad-3.gif); BACKGROUND-REPEAT: repeat-x;} 

.smButton {text-align: center; HEIGHT: 25px; BACKGROUND-IMAGE: url(/images/preview.gif); background-repeat:no-repeat;background-position:center}
.smButton-txt {height:20px;border-width:0px; border-style :outset; border-color:#A8BADF;text-align: center; vertical-align:center;FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;TEXT-DECORATION:none;} 
.smButton a:link {text-align: center; vertical-align:center;FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;} 
.smButton a:visited {text-align: center; vertical-align:center;FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;} 
.smButton a:hover {height:20px;border-width:0px;border-style :inset; text-align: center; vertical-align:center;FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold; letter-spacing: 0px;TEXT-DECORATION:none;} 

.smSubHeaderIcon {background-image: url(/images/smtitlegrad-3.gif); background-repeat:no-repeat; width:32px; TEXT-ALIGN:left }
.smSubHeader {HEIGHT: 20px; TEXT-ALIGN:left;}
.smSubHeader-txt {FONT-SIZE: 11px; COLOR: #000066; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;font-weight:bold;TEXT-ALIGN:left;} 

.smItem {TEXT-ALIGN:left;}

.smItem a {FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;}
.smItem a:link {FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;} 
.smItem a:visited {FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;} 
.smItem a:hover {FONT-SIZE: 11px; COLOR: #FF0000; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;} 
.smItem-txt {FONT-SIZE: 11px; COLOR: #B1837C; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;} 
.smSelectedItem {background:#003399;TEXT-ALIGN: left; TEXT-DECORATION:none}
.smSelectedItem a {FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; } 
.smSelectedItem a:link {FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; } 
.smSelectedItem a:visited {FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; } 
.smSelectedItem a:hover {FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; TEXT-DECORATION:none} 
.smSelectedItem-txt {FONT-SIZE: 11px; COLOR:#FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;} 


/* Popup Banner */

.popupBannerModule {height:44px;BACKGROUND-IMAGE: url(midnavitop.jpg);width:100%;border:0px;background-color:#F3F9FB;padding:2px }
.popupBannerIcon {width:60px;}
.popupBannerHeader {vertical-align:top}
.popupBannerModuleHeaderTop-txt {FONT-SIZE: 12px; COLOR:#FFFFFF; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold;}
.popupBannerHeaderBottom-txt {font-size: 11px; COLOR: #85445B; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; font-weight:bold;}
.popupBannerLink {vertical-align:top;text-align:right}
.popupBannerLink-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#4F778B;font-weight:bold}
.popupBanner {BACKGROUND-IMAGE: url(/images/banner_strip-4.gif);width:100%;border:0px;background-color:#F3F9FB;padding:2px }
.popupBannerHeaderTop-txt {FONT-SIZE: 11px; COLOR: #716E6E; FONT-FAMILY: Verdana,Arial,Helvetica; font-weight:bold;}

/* top Banner */
.topBanner
{
   background-image: url(/images/topbg1.gif);
   background-repeat: repeat-x; /*background-repeat:no-repeat;*/ 
   background-color: white; /*	background-color: #284563;*/
   height: 30px;
   text-align: left;
   vertical-align: middle;
}
.welcomeMsg-txt  
{
 /* color:#041113;*/
  color:orange;
  font-family:Verdana;
  font-size:11px;
  font-weight:normal;
  position:relative;
  padding-left: 5px;
  padding-right:5px;
}

/* Organizer - daily view */
.dDayTitle {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #1E3B47; FONT-FAMILY: Verdana }

/* Organizer - monthly view */
.mMonthTitle {FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #1E3B47; FONT-FAMILY: Verdana } 
.mHeader { BACKGROUND: #7985A4 }
.mHeader-txt {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #FFFFFF; FONT-FAMILY: Verdana }
.mEvent-txt {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Verdana }
.mDay-txt {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #0000FF; FONT-FAMILY: Verdana }
.mnDay-txt {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Verdana }

/* Organizer - yearly view */
.yYearTitle {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: green; FONT-FAMILY: Verdana } 
.yYear {background:#F9F9F9;border-width:1px;border-style:solid;}
.yYearHeader-txt { FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: darkblue; FONT-FAMILY: verdana }
.yMonthHeader-txt { FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #006600; FONT-FAMILY: verdana }
.yMonthHeaderSun-txt { FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: red; FONT-FAMILY: verdana }
.yDay-txt {FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: verdana }
.organizerDay{color:#000000}

/* Organizer - TimeTable Info */
.packageLecture {background-color: #5D92B0;color: #000000;}
.packageTutorial {background-color: #8DB2C8;color: #000000;}
.lecture {background-color: #BED3DF;color: #000000;}
.tutorial {background-color: #EEF3F7;color: #000000;}
.timetabletxt {font-weight:normal;color: #000000;}
.timetable-spec {font-weight:lighter;color: #000000;}
.timetable-event {font-weight:lighter;color: #000000; font-size: smaller;}

/* top Menu */

/* Form Control */
.fc {background:#F3FBFC;border:#ffffff 1px solid}
.inputFile {BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}
#File1 {BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}
/* Server Control */
.adRotatorCtrl {}
.buttonCtrl {background-image: url(/images/buttoncntrl.gif);border:#d38a1c 1px solid ;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:white;height:20px; font-weight:bold; cursor:pointer}

.PartialLinkButton-lnk  {}
.PartialLinkButton-lnkTxt  {color:#C0C0C0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold}
.PartialLinkButton-lbOn {color:green;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold}
.PartialLinkButton-lbOff {color:red;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold}
.PartialLinkButton-lbSeparator {color:black;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.calendarCtrl {color:#FFFFFF;}
.checkBoxCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold}
.checkBoxListCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.checkBoxListCtrl TD {border-width:0px}

.dataGridCtrl-Table {background-color:#FFFFFF;border-color:#FFFFFF;border-width:0px;border-style:Solid}
.dataGridCtrl {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;width: 100%; background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252;  border-collapse:collapse; }
.dataGridCtrl td {border-width:0px; border-color:#FFFFFF;vertical-align:top}
.dataGridCtrl-Header { padding: 4px 2px; color: #fff; background: #424242 url(/images/grd_head.png) repeat-x top; border-left: solid 1px #525252; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}


.dataGridCtrl-Header a  {color:White;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.dataGridCtrl-Header a:hover  {color:#FFD45F;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.dataGridCtrl-Header a:link {color:White;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.dataGridCtrl-Header a:visited {color:White;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}

.GridViewStyle {border-right: 2px solid #A7A6AA;border-bottom: 2px solid #A7A6AA;border-left: 2px solid white;border-top: 2px solid white;padding: 4px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px; }
.GridViewStyle a {color: #006699;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;}
.GridViewHeaderStyle th {border-left: 1px solid #EBE9ED;border-right: 1px solid #EBE9ED;}
.GridViewHeaderStyle {background-color: #5D7B9D;font-weight: bold;color: White;}
.GridViewFooterStyle {background-color: #5D7B9D;font-weight: bold;color: White;}
.GridViewRowStyle {background-color: #F7F6F3;color: #333333;}
.GridViewAlternatingRowStyle {background-color: #FFFFFF;color: #284775;}
.GridViewRowStyle td, .GridViewAlternatingRowStyle td {border: 1px solid #EBE9ED;}
.GridViewSelectedRowStyle {background-color: #E2DED6;font-weight: bold;color: #333333;}
.GridViewPagerStyle {background-color: #284775;color: #FFFFFF;}
.GridViewPagerStyle table /* to center the paging links*/ {margin: 0 auto 0 auto;}
 
.dataGridCtrl-Item-Lib {background:#FFFFFF;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Item-Media {background:#FFFFFF;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;border-width:1px;}
.dataGridCtrl-Item {background:#E0E0E0;color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Item a {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Item a:link {color:blue;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Item a:visited {color:purple;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Item a:hover {color:#91822F;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.dataGridCtrl-Alter {background:#F3F3F3;}
.dataGridCtrl-Alter a {color:blue;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-Alter a:hover {color:#91822F;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-EmptyMsg {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-NavMsg {color:Black;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-DesMsg {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.dataGridCtrl-ExpiredItem {background:#FDD5DB;color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-ExpiredItem a {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-ExpiredItem a:link {color:blue;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-ExpiredItem a:visited {color:purple;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.dataGridCtrl-ExpiredItem a:hover {color:#91822F;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.dataGridCtrl-ActiveItem {background:#D0E3FF;color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.dataGridCtrl-Button-Search {background:#666D70;border:#666D70 1px solid ;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;height:19px}
.dataGridCtrl-Header-Edit {width:5%;}
.dataGridCtrl-Item-Edit {text-align:center;vertical-align:top}
.dataGridCtrl-Header-Delete {width:5%;}
.dataGridCtrl-Item-Delete {text-align:center;vertical-align:top}
.dataGridCtrl-Header-Save {background:white;color:Black;}
.dataGridCtrl-Alter-Save {background:White;}

/*.datePickerCtrl-Year {background:#4682B4;}*/
.datePickerCtrl-Year {background:#003399;}
.datePickerCtrl-close-txt {color:yellow;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.datePickerCtrl-Year-txt {color:White;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.datePickerCtrl-Week {background:#87CEFA;}
.datePickerCtrl-Week-txt {color:#2D5778;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.datePickerCtrl-Day {background:White}
.datePickerCtrl-Day-Curr {background:#FFD45F}
.datePickerCtrl-Day-Weekend {background:#FFDEE3}
.datePickerCtrl-Day-ThisMonth-txt {color:Black;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.datePickerCtrl-Day-OtherMonth-txt {color:#CCCCCC;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}

.dateTimeDropPickerCtrl {}
.dropDownListCtrl {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#000000;}
.durationCtrl {}
.emailCtrl {}
/*.hyperLinkCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}*/
.hyperLinkCtrl {color:white;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}.labelCtrl {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#276A94;
   font-weight: normal;
   text-transform: none;
   text-decoration: none;
   font-style: normal;
   font-variant: normal;
}
/*.labelCtrl {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;}*/
.labelCtrl-Body {}
.labelCtrl-Bottom {}
.labelCtrl-Header {}
.labelCtrl-Special {}


/*control text header*/
.ctrlHeader {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;}

.linkButtonCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.listBoxCtrl {border:black 1px solid;color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.multiPageCtrl {}
.numberCtrl {}
.phoneCtrl {}
.radioButtonCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.radioButtonListCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.radioButtonListCtrl TD {border-width:0px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.richTextCtrl {}
.tableCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.tabStripCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.textboxCtrl {background:#FFFFFF;border:black 1px solid;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
.urlCtrl {}
.requiredFieldValidatorCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;padding-left:5px}
.requiredFieldValidatorCtrl1 {color:#FF0000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;padding-left:5px}
.regularExpressionValidatorCtrl {color:#4F778B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;padding-left:5px}

/* Equation Editor */
.EqnEditor {border:black 1px solid}
.EqnSymbol {font-family:Symbol;font-size:11px;color:black}


/* Tool Creation */
.CreatePage-HeaderStrip {BACKGROUND-IMAGE: url('/images/banner_strip.gif');}
.CreatePage {background: #EBF2F3}
.CreatePage-Info {background:#EBF2F3}
.CreatePage-Option {background:#EBF2F3}
.CreatePage-iTitle {BACKGROUND-IMAGE: url(/images/smtitlegrad-3.gif);}
.CreatePage-iName {background:#EBF2F3}
.CreatePage-iName-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#7E7E82;font-weight:bold}

/* Tab Strips */

.TopGroupTab
{
  z-index:99;
  position:relative;
}

.DefaultTab 
{
  color:black; 
  background-image: url(/images/tabs_control/tab_bg.gif);
  font-family:MS Sans Serif, Verdana; 
  font-size:10px; 
  cursor:default;
}

.DefaultTabHover 
{
  color:black; 
  background-image: url(/images/tabs_control/hover_tab_bg.gif);
  font-family:MS Sans Serif, Verdana; 
  font-size:10px; 
  cursor:default;
}

.SelectedTab 
{
  color:black; 
  background-image: url(/images/tabs_control/selected_tab_bg.gif);
  font-family:MS Sans Serif, Verdana; 
  font-size:10px; 
  cursor:default;
}

.MultiPage
{
  background-color:White;
  border: 1px solid #919B9C;
  position:relative;
  top:-2px;
  z-index:98;
}

/* Homepage Style SHeet */

.hmMenu 
{
  color:black; 
  background-image: url(/images/menu.gif);
  font-family:MS Sans Serif, Verdana; 
  font-size:10px; 
  cursor:default;
}


/**********************************************************************************************/

/* Workspace Style Sheet (ws) */
.wsLegendTbl {}
.wsLegendOwner {background:#FF6600;width:8px;height:8px}
.wsLegendManager {background:#0000FF;width:8px;height:8px}
.wsLegendUnpublish {background:#868686;width:8px;height:8px}
.wsLegendOther {background:#993300;width:8px;height:8px}
.wsLegendOwner-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;color:#FF6600}
.wsLegendManager-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;color:#0000FF}
.wsLegendPublish-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif}
.wsLegendUnpublish-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;color:#868686}
.wsLegendOther-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;}
.wsToolLegendOwner-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;color:#FF6600}
.wsToolLegendManager-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;color:#0000FF}
.wsToolLegendOther-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}
.wsBlock	{width:100%;margin-bottom:10px; cellpadding:0px; cellspacing:0px}
/*.wsBlockTitle {BACKGROUND-IMAGE: url(/images/menu/menugrad.gif); BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #D9DFDC} */
.wsBlockTitle {BACKGROUND-COLOR: #EEEEEE; height:14px}/*6B6B6B*//*#949494*//*366CAD, 4C60A3*/
.wsBlockTitle-txt {PADDING-RIGHT: 7px; PADDING-LEFT: 6px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; COLOR: #333333; PADDING-TOP: 2px; FONT-FAMILY: verdana, arial, helvetica, sans-serif}
/*.wsBlockBorder {BORDER-RIGHT: #4A5D73 1px solid; BORDER-TOP: #4A5D73 1px solid; BORDER-LEFT: #4A5D73 1px solid; BORDER-BOTTOM: #4A5D73 1px solid}*/
.wsBlockBorder {BORDER-RIGHT: #b9c7d3 1px solid; BORDER-TOP: #b9c7d3 1px solid; BORDER-LEFT: #b9c7d3 1px solid; BORDER-BOTTOM: #b9c7d3 1px solid}
.wsCourseCode-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:bold}
.wsCourseName-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}
.wsToolName-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}
.wsToolTitle-txt {font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}

/* Login */
.loginPage {background:#FFFFFF;margin-top:180px}
.loginTable {background:#010101;margin-top:50px}
.loginTable-txt {color:#FFFFFF;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.loginForm {color:Black;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:normal;border:black 1px solid;}
.loginFooter-txt {color:Black;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:normal;}


/* Scrolling DIV */
#divFrame
{
OVERFLOW: auto; WIDTH: 870px; HEIGHT: 480px;
}


/**********************************************************************************************/


/* Tool level Style Sheet */

/* Workbin (wb) */
.wbTreeView {background-color:#000080}
.wbTreeView-txt {color:#FF00FF;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.wbTreeViewFrame {overflow:auto;background:#F9F9F9;width:250px;height:100%;border:#808080 1px solid}
.wbFolderFiles {width:75%;height:400px;}
.wbFolderDetails {width:75%;height:400px;} 
.wbFolderSecurity {width:75%;height:400px;}
.wbWorkbin  {width:75%;height:400px;}
/* Forum (fm) */
/* Quiz (qz) */
/* LessonPlan (lp) */
.lp-event {background:  #FFF7F2} /*#BECBE8*/
.lp-event2 {background-color:Aqua}
.lpsmall {font-family: verdana; font-size:8pt; color:black;}
.lptexttr {font-size: 11px; background-color: #F9F9F9; border: 1px solid #666666;}
.lpEvent-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:black;}
.lpEventType-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:black;font-weight:bold}

.lpScheduleWeekHeader-txt {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#7E7E82;font-weight:bold}
.lpScheduleSummary {background:#F3F6FF}
.lpScheduleEvent {background:#FFF7F2}
/* Announcement (an) */
/* scorm (sc) */

/**********************************************************************************************/

/* Module */
.cItem {background: #eeeeee}

.modulesubtbl {background: #efefef}

 .moduletbl { background:#D3E4E5; border:1px solid gray; border-collapse:collapse; color:#fff;
 font:normal 12px verdana, arial, helvetica, sans-serif;
}

.moduletbl td, th { padding:.4em;
}
.moduletbltr { border:1px dotted gray;
}
.moduletbl thead th, tfoot th { background:#5C443A;
 color:#FFFFFF;
 padding:3px 10px 3px 10px;
 text-align:left;
 text-transform:uppercase;
}
.moduletbl tbody td a { color:#363636;
 text-decoration:none;
}
.moduletbl tbody td a:visited { color:gray;
 }

.moduletbl tbody th a { color:#363636;
 font-weight:normal;
 text-decoration:none;
}

.moduletbl tbody td+td+td+td a { background-image:url('bullet_blue.png');
 background-position:left center;
 background-repeat:no-repeat;
 color:#03476F;
 padding-left:15px;
}
.moduletbl tbody td+td+td+td a:visited { background-image:url('bullet_white.png');
 background-position:left center;
 background-repeat:no-repeat;
}

.moduletbl tfoot td { background:#5C443A;
 color:#FFFFFF;
 padding-top:3px;
}
.odd { background:#ffffff;
}


/* Drag Handle */
.handleText
{
	width:13px;
	height:13px;
	background-image:url(/images/heighthandle.gif);
	overflow:hidden;
	cursor:se-resize;
}

/* SOM */
.iName-txt-SOM {font-family:Arial;font-size:12px;color:#444444;}
.buttonCtrl-SOM {background:#EEEEEE;border:#BBBBBB 1px solid ;font-family:Verdana,sans-serif;font-size:11px;color:#777777;height:20px; font-weight:bold; cursor:pointer}
 
.dataGridCtrl-Header-SOM {background:Orange;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;}
.dataGridCtrl-Item-SOM {background:#EEEEEE;color:#444444;font-family:Arial;font-size:12px;}
.dataGridCtrl-Alter-SOM {background:White;color:#444444;font-family:Arial;font-size:12px;}

