{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh16040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Dear Students of CS4243,\
\
This is an announcement about the course project. \'a0\'a0\
\
1. \'a0 \'a0You may download the data for the course project from the following link:\
\
\pard\pardeftab720

\f1\fs28 \cf0 \'a0 \'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.comp.nus.edu.sg/~tians/files/Project_data.zip"}}{\fldrslt 
\f2\fs26 \cf2 http://www.comp.nus.edu.sg/~tians/files/Project_data.zip}}\
\pard\pardeftab720

\f0\fs22 \cf0 \
2. \'a0\'a0Some descriptions on each of the projects:\
\'a0\
a.\'a0\'a0\'a0\'a0 3D Reconstruction\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 you can download from internet any relevant code in any programming languages, but must wrap it using python\'a0\'a0 i.e. make it runnable from python\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 represent your final results using a visualizer.\'a0 The visualizer can be a 3D point cloud visualizer, or better still, a texture-mapped 3D shape\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 in your visualizer, also include the graphical representation of the recovered camera position and orientation (i.e. camera pointing)\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 judgemenet criteria:\'a0 you will be graded based on the accuracy of reconstruction, as well as how much you understand about the whole reconstruction process when you appear for project presentation.\
\'a0\
\'a0\
b.\'a0\'a0\'a0\'a0 Wide-Baseline Matching\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 You are given pairs of images taken from two different viewpoints.\'a0 You will need to be able to match points from one image to the other\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 Please play with the images first.\'a0 Google for the method called SIFT and its variants.\'a0\'a0 You will need one or more of these methods.\'a0 If you can come up with your own method that beats the existing method, that will be great!\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 For testing, we will assign a set of points to test, on a different set of images.\'a0\'a0 So the method that you designed must apply to other images also (i.e. don\'92t make assumptions that can only apply to this set of images that you are given, your method must be more general). \'a0\'a0\
\
- \'a0 \'a0 \'a0We will let you know the file format for storing the results.\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 Judgement criteria:\'a0\'a0 how many points can you match correctly, and your understanding of your method when you appear for project presentation\
\'a0\
\'a0\
c.\'a0\'a0\'a0\'a0\'a0 Image Stitching\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 Your job is to stitch the images together to form a panorama.\'a0 Your method should work for the case when the camera motion is close to a pure rotation i.e. no translation, and also the case when the camera translates (in which case there is no solution due to parallax, but you must devise ways to hide the errors so that human being won\'92t see the artifacts of the image stitching eg. no broken lines etc)\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 Judgement criteria \'96 visual inspection of whether the panorama is well constructed or not, and your understanding of your method when you appear for project presentation\
\'a0\
d.\'a0\'a0\'a0\'a0 Video tracking\
\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0 You are given a sequence of a static scene (i.e. no moving object).\'a0 You are suppose to tracking the points in this sequence.\
\'a0\
- \'a0 \'a0 \'a0We will let you know the file format for storing the results\
\
\'b7\'a0\'a0\'a0\'a0\'a0 The judging criteria: \'a0how long (i.e. how many frames) can you track the set of feature points, and your understanding of your method when you appear for project presentation\
\'a0\
\'a0Thank You!\
tk}