Exception: STATUS_ACCESS_VIOLATION at eip=0040152F
eax=0000E990 ebx=00000000 ecx=0028AAE0 edx=0028AAE0 esi=61277718 edi=611A1EDF
ebp=0028ABA8 esp=0028AAD0 program=D:\Documents\Dropbox\On Learning\modules\current\EE3204\lab\EE3204-EE3204E-Lab-GMohan-2012\Ex4\cli.exe, pid 13456, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  0040152F  (20049134, 00000005, 0028AC08, 004010B8)
0028AC68  0040138A  (00000002, 0028AC90, 20010100, 6127756A)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
