

configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
configure:1395: gcc --version </dev/null >&5
gcc (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1398: $? = 0
configure:1400: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1403: $? = 0
configure:1405: gcc -V </dev/null >&5
gcc: argument to `-V' is missing
configure:1408: $? = 1
configure:1428: checking for C compiler default output
configure:1431: gcc    conftest.c  >&5
configure:1434: $? = 0
configure:1463: result: a.out
configure:1468: checking whether the C compiler works
configure:1474: ./a.out
configure:1477: $? = 0
configure:1492: result: yes
configure:1499: checking whether we are cross compiling
configure:1501: result: no
configure:1504: checking for executable suffix
configure:1506: gcc -o conftest    conftest.c  >&5
configure:1509: $? = 0
configure:1531: result: 
configure:1537: checking for object suffix
configure:1555: gcc -c   conftest.c >&5
configure:1558: $? = 0
configure:1577: result: o
configure:1581: checking whether we are using the GNU C compiler
configure:1602: gcc -c   conftest.c >&5
configure:1605: $? = 0
configure:1608: test -s conftest.o
configure:1611: $? = 0
configure:1623: result: yes
configure:1629: checking whether gcc accepts -g
configure:1647: gcc -c -g  conftest.c >&5
configure:1650: $? = 0
configure:1653: test -s conftest.o
configure:1656: $? = 0
configure:1666: result: yes
configure:1693: gcc -c -g -O2  conftest.c >&5
conftest.c:2: parse error before "me"
configure:1696: $? = 1
configure: failed program was:
#ifndef __cplusplus
  choke me
#endif
configure:1843: checking for g++
configure:1858: found /usr/bin/g++
configure:1866: result: g++
configure:1881: checking for C++ compiler version
configure:1884: g++ --version </dev/null >&5
g++ (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1887: $? = 0
configure:1889: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1892: $? = 0
configure:1894: g++ -V </dev/null >&5
g++: argument to `-V' missing

configure:1897: $? = 1
configure:1900: checking whether we are using the GNU C++ compiler
configure:1921: g++ -c   conftest.cc >&5
configure:1924: $? = 0
configure:1927: test -s conftest.o
configure:1930: $? = 0
configure:1942: result: yes
configure:1948: checking whether g++ accepts -g
configure:1966: g++ -c -g  conftest.cc >&5
configure:1969: $? = 0
configure:1972: test -s conftest.o
configure:1975: $? = 0
configure:1985: result: yes
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure: In function `int main()':
configure:2049: `exit' undeclared (first use this function)
configure:2049: (Each undeclared identifier is reported only once for each 
   function it appears in.)
configure:2059: $? = 1
configure: failed program was:
#line 2044 "configure"
#include "confdefs.h"

int
main ()
{
exit (42);
  ;
  return 0;
}
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure:2059: $? = 0
configure:2062: test -s conftest.o
configure:2065: $? = 0
configure:2092: checking how to run the C preprocessor
configure:2118: gcc -E  conftest.c
configure:2124: $? = 0
configure:2151: gcc -E  conftest.c
configure:2148:28: ac_nonexistent.h: No such file or directory
configure:2157: $? = 1
configure: failed program was:
#line 2147 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
con