Exception: STATUS_ACCESS_VIOLATION at eip=6115EBA7
eax=20048FBC ebx=00294000 ecx=20000037 edx=00000001 esi=FFFE817F edi=0027BEE8
ebp=0027BEC8 esp=0027BE70 program=D:\Documents\Dropbox\On Learning\modules\current\EE3204\lab\EE3204-EE3204E-Lab-GMohan-2012\Ex4\ser.exe, pid 12960, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027BEC8  6115EBA7  (0028D000, 20048FBC, 0027BEE8, 00000000)
0027BF18  61137127  (0028D000, 0027C180, 00000001, FFFFFFFF)
0027BF48  61137205  (0027C180, 00000001, FFFFFFFF, 20048FBC)
0028ABE8  610D5F05  (00000004, 0028AC30, 0028AC24, 004010B5)
0028AC68  00401242  (00000001, 0028AC90, 20010100, 61273DB2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
