version 3
C:/xilinx_designs/s3aeval/blink_led/simple_count.vhd
simple_count
VHDL
VHDL
C:/xilinx_designs/s3aeval/blink_led/simple_count_tbw.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
31000000
31000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
enable
clock
led
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
enable
led
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
