Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc simple_count.ucf -p xc3s400a-ft256-4
simple_count.ngc simple_count.ngd

Reading NGO file "D:/Documents/Dropbox/On Learning/modules/current/CG3207/CG3207
Lab Materials 2012/03D - Additional VHDL
Example/blink_led_vhdl/simple_count.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simple_count.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155356 kilobytes

Writing NGD file "simple_count.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "simple_count.bld"...
