{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid11934043 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid11934043 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid11934043 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid11934043 Footer Char;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid734400\rsid2498504\rsid4221932\rsid9701866\rsid11934043\rsid14235875\rsid16538474}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 12.12.2.4.V2}{\operator Margaret Johns}{\creatim\yr2013\mo1\dy3\hr13\min57}{\revtim\yr2013\mo1\dy3\hr14\min28}
{\version4}{\edmins27}{\nofpages4}{\nofwords2457}{\nofchars14009}{\*\company UC Davis}{\nofcharsws16434}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14235875 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734400 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid734400 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid734400 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid734400 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectlinegrid299\sectdefaultcl\sectrsid2498504\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734400 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934043  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2498504 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934043 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11934043 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11934043\charrsid9701866 \sect }\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\headerr \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid734400 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934043  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2498504 4}}}\sectd \ltrsect
\margtsxn2016\margbsxn1800\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934043 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11934043 

\par }}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11934043 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 {\*\bkmkstart Document0zzSDUNumber1}{\*\bkmkend Document0zzSDUNumber1}Supreme Court of New Jersey.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 Cidalina O. CARVALHO, Executrix of the E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tate of Francisco F. Carvalho, Plai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tiff-Respondent,
\par v.
\par TOLL BROTHERS AND DEVELOPERS, D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 fendant and Third-Party Plaintiff,
\par and
\par Bergman Hatton Engineering Associates, D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 fendant-Appellan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid9701866 t.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11934043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 675 A.2d 209
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 Decided May 6, 1996.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 This case arises out of a fatal accident at a construction site. A workman was killed when the unst}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ble walls of a deep trench in which he was working collapse
d on him. An inspector hired by the project engineer, observing the work being performed at the site and aware of conditions in the trench, wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 nessed the accident. Under the contract with the project owner, the engineer was required to have an inspector at the construction site every day to monitor the pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 gress of the work. The engineer did not have any contractual obligation to supervise the safety pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cedures of the construction.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 We must decide whether an engineer has a legal duty to exercise reasonable c
are for the safety of workers on a construction site when the engineer has a contractual responsibility for the progress of the work but not for safety cond}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tions yet is aware of working conditions on the construction site that create a risk of serious i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 jury to workers.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 I
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In 1985, West Windsor Township (\'93Tow}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ship\'94) retained defendant Bergman Hatton Eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 neering A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 sociates (\'93Bergman\'94 or \'93engineer\'94) to prepare plans for the construction of sewer service for the Assunpink Basin. Toll Brothers and Developers (\'93Toll\'94) was the general co}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tractor on the project.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In April 1987, the Township and Bergman entered into a contract, referred to as \'93
Contract Documents for Assunpink Basin Sewerage F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cilities.\'94
 The contract included, by reference, provisions of the New Jersey Construction Saf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ty Code and OSHA rules.{\*\bkmkstart Document1zzF00111996108143}{\*\bkmkend Document1zzF00111996108143}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The contract provided that \'93
[t]renching work shall be shored, braced, or supported as conditions may warrant.\'94 The identical requir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 ment also applied to excavation work. The se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
tion on trenching further specified that the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tractor \'93shall control grading in a manner to pr
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 vent water running into excavations.\'94 The \'93Saf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ty Requirements\'94 in the contract, in addition to its reference to New Jersey and OSHA safety rules, referred to \'93
the possible existence of pipe and other underground improvements which may or may not be shown on the plans.\'94 The contractor was responsible for protecting such utility pipes, whether or not they were shown in the plan. That might invo
lve removing and then replacing them, or simply moving them. The contract stated: \'93The Contractor shall also, at his own expense, support and protect to the Eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 neer's sati}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
faction, all utilities that may cross the trench.\'94 Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 hough the contract did not gi
ve the engineer control of or responsibility for the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
struction methods, it did contain several sections that required the general contractor to modify how it laid pipe foundation depending on whet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 h}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 er there was a \'93Stable Trench Condition\'94 or an \'93Unstable Trench Condition.\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In May 1987, the engineer hired Bruce Stonebeck (\'93Stonebeck\'94 or \'93inspector\'94
) as an inspector, and in October 1987, he became the site representative on the Assunpink sewer pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 ject. He was at the site daily. According to Bergman, he was hired \'93to inspect only the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 terial being used and the amount of work being done at this site.\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866  The Township and the contractor, Toll, e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tered into a Facility Agreement, which was later signed in February 1988. The Facility Agre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 men
t covered several areas, including methods and speed of construction. Under the Facility Agreement, Toll was to construct the sewer in accordance with the Facility Documents (plans and specifications) that the engineer had pr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 pared. Toll was to be \'93solely responsible for all construction means, methods, techniques, s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 quences and procedures utilized in connection with the Work .... TOLL shall be responsible to TOW}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 SHIP for the acts and omissions of its employees, subcontractors, and their agents and employees ....\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16538474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
The Township assigned Bergman to be its representative at the work site. The Facility Agreement required the engineer to maintain a full-time site re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 resentative to \'93ensure that the work of TOLL is being performed in accordance with the requirements of the Facility Documents and of this Agreement ....\'94 The engineer was \'93
not [to] have control over or charge of co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 struction means ... or programs used by TOLL.\'94 The F}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cility Agreement also specified, however, that the engineer had the authority to stop
 work on the project: \'93TOLL shall cause its employees, agents and subcontractors to cease the perfo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 mance of the Work at the direction of the Eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 neer.\'94
 Under the Facility Agreement, Toll worked \'93on an expedited basis,\'94 and was to complete the job within the time provided by a Construction Schedule approved by Bergman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16538474\charrsid9701866 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In December 1987, while working in a 13-foot-deep trench, decedent Francisco Ca}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 valho, an employee of Jude Enterprises (\'93Jude\'94), the subcontractor that Toll hired to do the excav}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tion work, died when the unshored trench co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 lapsed and crushed him. The parties agree that on the date of this accident, Defendant's site re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 resentative, Bruce Stonebeck, was present at the trench, watching the decedent working in the trench.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11934043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In May 1989, plaintiff,
 decedent's wife, sued engineer Bergman.  Bergman prevailed in the trial court.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 II
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The question of whether a duty to exercise reasonable care to avoid the risk of harm to a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 other exists is one of fairness and policy that implicates many factors. 
\par 
\par The foreseeability of harm is a significant consideration in the determination of a duty to exercise reasonable care. The \'93[a]bility to for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 see injury to a potential plaintiff does not in i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 self establish the existence of a duty, but it is a crucial element in determining whether impos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 tion of a duty on an alleged tortfeasor  is appr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 priate.
\'94 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1994083574&ReferencePosition=194"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900340030003800330035003700340026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003100390034000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf2\insrsid11934043\charrsid9701866 Carter Lincoln-Mercury, Inc. v. EMAR Group, Inc.,}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1994083574&ReferencePosition=194"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900340030003800330035003700340026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003100390034000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf2\insrsid11934043\charrsid9701866  135 }}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1994083574&ReferencePosition=194"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900340030003800330035003700340026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003100390034000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf2\insrsid11934043\charrsid9701866 N.J.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9701866 182. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 \'93Once the foreseeability of an injured party is esta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 lished, ... considerations of fairness and policy govern whether the imposition of a duty is wa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 ranted.\'94 The assessment of fairness and policy \'93involves identifying, weighing, and ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 ancing several factors-the relatio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ship
 of the parties, the nature of the attendant risk, the o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 portunity and ability to exe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cise care, and the public interest in the proposed solution.\'94 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1993124406&ReferencePosition=439"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900330031003200340034003000360026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003400330039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf2\insrsid11934043\charrsid9701866 Ho}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866\hres1\chhres0 p}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 kins v. Fox & Lazo Realtors,}}}
\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9701866 625 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1993124406&ReferencePosition=439"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900330031003200340034003000360026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003400330039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf2\insrsid11934043\charrsid9701866 A.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=583&FindType=Y&ReferencePositionType=S&SerialNum=1993124406&ReferencePosition=439"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3201000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500380033002600460069006e00640054007900700065003d00590026005200650066006500720065006e006300650050006f0073006900740069006f006e0054007900700065003d0053002600530065007200690061006c004e
0075006d003d00310039003900330031003200340034003000360026005200650066006500720065006e006300650050006f0073006900740069006f006e003d003400330039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf2\insrsid11934043\charrsid9701866 2d 1110 (1993)}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16538474\charrsid9701866 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The determination of the foreseeability of harm and considerations of fairness and policy are connected. 
\'93[T]he concept of forese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ability [subsumes] many of the concerns
 we acknowledge as relevant to the imposition of a duty: the relationship between the plaintiff and the tortfeasor, the nature of the risk, and the abi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ity and opportunity to exercise care.\'94 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 Courts consider initially the factor of for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 seeability as the predicate for the duty to exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
cise reasonable care. The facts in this case point clearly to the foreseeability of the risk of injury to workers in the circumstances surrounding d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cedent's accident. It was readily foresee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ble that deep trenches posed the risk that the trench walls could collapse and seriously injure workers. The contract itself provided for the specific possibi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ity of unstable trench cond}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
tions and prescribed contractual duties addressed to those concerns. Moreover, trenches in other ar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 as of the site had collapsed several times during the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
struction. On the three days before the collapse, the wor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ers used trench boxes to pr}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tect themselves from the chance that the trench would collapse.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
Establishment of the foreseeability of the risk of injury requires the further determination of whether considerations of fairness and policy warrant imposing a duty. As noted, that inquiry is mu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ti-dimensional.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 One factor bearing on considerations of fai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ness and policy is the relationship of the pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ties. Here, the relationship of the parties was contra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tual. That rel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tionship contemplated the active participation and involvement by the e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 gineer in the construction work at the site. The engineer's site representative was required to be at the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 struction site every day to monitor the progress of the work. The engineer's supervisory respo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 sibility necessarily entailed the observ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
tion of existing conditions and the actual pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 formance of the work undertaken 
by the workers at the site.
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16538474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 Another important consideration in a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 sessing the relationship between the parties is the respons}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 bility for conditions creating the risk of harm. The trial court determined that Ston}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 beck's and Bergman's duty was to warn the pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 
r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ties charged with safety, the contractor or su}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 contractor, not the workers.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 Nevertheless, there was an overlap of work-progress considerations and work-safety co}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cerns. Matters of construction-site safety did bear indirectly on the engineer's contractual r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 sponsibility for supervising the progress of the work. Indeed, common sense tells us that an a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cidental injury or death on the work site because of the failure to take safety measures would d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 rectly affect the progress of the work by brin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ing it to a halt.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16538474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The record strongly indicates that the eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
neer's responsibilities for ensuring compliance with the plans and the rate of work-progress, including the proper handling of utilities that crossed the trench, implicated safety concerns. The contract itself
 provided that the condition of the trenches was relevant to determining co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
struction procedures. Stonebeck noted when there were unstable trench conditions. The eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
neer also had to ensure that Toll protected uti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ity lines crossing the trench. Stonebeck and Ber}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 man admit that co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
pliance with the plans and the rate of progress included the proper handling of utilities that crossed the trench. Stonebeck was aware that Toll did not use a trench box b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cause it would interfere with two utility pipes. Using tren
ch boxes to eliminate the risk of a trench collapse would require cutting and resto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ing utility lines, which would slow down the work. Those circumstances demonstrate the i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
terrelationship b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tween safety and progress. The connection between the engineer's responsibil}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ties over the progress of work and safety measures at the job site is relevant in determi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ing whether it is fair to impose a duty of care addressed to work site safety conditions. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11934043\charrsid9701866 Cf. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&
vr=2.0&DB=590&FindType=Y&SerialNum=1988071174"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500390030002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380038003000370031003100370034000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000073}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 Sykes v. Propane Power Corp.,}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid16538474\charrsid9701866 541 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=590&FindType=Y&SerialNum=1988071174"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500390030002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380038003000370031003100370034000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000038}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 A.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=590&FindType=Y&SerialNum=1988071174"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003500390030002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380038003000370031003100370034000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000036}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid11934043\charrsid9701866 2d 271 (App.Div.1988)}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866  (holding that engineer respons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ble only for plans to upgrade a chemical reco}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ery plant to meet environmental regulations did not have sufficient relationship to co-worker's hazardous practices that resulted in accidental explosion to warrant i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 position of duty of care); }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=162&FindType=Y&SerialNum=1989021835"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100360032002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380039003000320031003800330035000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000063}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 Young v. Eastern Engineering & Elevator Co.,}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid16538474\charrsid9701866 554 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=162&FindType=Y&SerialNum=1989021835"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100360032002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380039003000320031003800330035000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000030}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 A.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=162&FindType=Y&SerialNum=1989021835"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100360032002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380039003000320031003800330035000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000068}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid11934043\charrsid9701866 2d 77}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866  (imposing no duty on architect who had no r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
sponsibility to supervise or control construction other than to make brief, periodic inspections of construction quality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16538474\charrsid9701866 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16538474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16538474\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16538474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The element of control arising from the rel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tionship between the parties and the oppo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tunity and capacity of defendant to have avoided the risk of harm are also relevant in considering the fairness in imposing a duty of care. As noted, Stonebeck's job f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cused on compliance with the plans and the rate of progress accor
ding to the construction schedule. It was also part of Ston}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 beck's job to ensure that Toll pr}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tected utility lines crossing the trench. The Facility Agre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ment clearly required Toll to stop work at Bergman's direction. The record thus strongly indicates that if safety co}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ditions could affect work progress, the engineer had the authority and control to take or require corrective measures to address safety concerns.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The actual awareness or knowledge of the risk of harm is also significant in determi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ing the fairness in imposing a duty of care. The re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ord co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 bined with all inferences favorable to plaintiff su}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ports a factual finding that Bergman in fact knew of the danger. The inspector was at the construction site every day and monitored the trench that eventually collapsed. Trench conditions were specifically part of the eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
neer's contractual concerns and Stonebeck knew of the condition of the trench. Stonebeck was aware that the trench collapsed in other areas and that it was unstable in other areas includin
g a point 200 yards from the fatal collapse one week before the accident.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 The existence of actual knowledge of an u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 safe condition can be extremely important in co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 sidering the fairness in imposing  a duty of care. Courts in several other jurisdictions ha
ve imposed a duty on a supervising architect or e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
gineer with actual knowledge of a serious safety risk even if the supervisor never expressly a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
sumed responsibility for safety. Frank D. Wa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ner, In }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=661&FindType=Y&SerialNum=1983137800"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003600360031002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380033003100330037003800300030000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 Bal}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf2\insrsid11934043\charrsid9701866 gna v. Shawnee County,}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid11934043\charrsid9701866  233 }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=661&FindType=Y&SerialNum=1983137800"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003600360031002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380033003100330037003800300030000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000075}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid11934043\charrsid9701866 P.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=661&FindType=Y&SerialNum=1983137800"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid14235875\charrsid9701866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003600360031002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900380033003100330037003800300030000000795881f43b1d7f48af2c825dc4852763000000
00a5ab000030}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid11934043\charrsid9701866 2d 157 (1983)}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 , the engineer's inspe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
tor was on site at a sewer construction project to ensure compl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
ance with the plans; the contractor was respons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ble for worker safet
y; and a worker was killed in an unstable, unshored trench. The court imposed a duty on the engineer who had actual knowledge that the trenching operations were being carried out in violation of OSHA stan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ards and had the authority to stop the work, or at least to say something to the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tractor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9701866\charrsid9701866 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
We conclude that considerations of fairness and public policy require imposing a duty on Bergman and Stonebeck to exercise reasonable care to avoid the risk of injury on the constru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tion site. The risk of serious injury from the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 lapse of an unstable trench was clearly foresee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 ble. Bergman had explicit responsibilities to have a full-time representative at the constru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tion site to monitor the progress of the work, which implicated w
ork-site conditions relating to worker safety. Those responsibilities related to the condition of trenches, the handling of utili
ty lines crossing trenches, and whether measures to shore up and stabilize trenches through the use of a trench box were necessary. The engineer had sufficient control to halt work until adequate safety measures were taken. There was a suff}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 cient connection between the engineer's co}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 tractual responsibilities and the condition and activities on the work site that created the u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11934043\charrsid9701866\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 reas
onable risk of serious injury. Further, the engineer, through its inspector, was on the job site every day, observed the work in the trench, and, inferably, had actual knowledge of the dangerous condition.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 In sum, the engineer had the opportunity and was 
in a position to foresee and discover the risk of harm and to exercise reasonable care to avert any harm. Under these circumstances, we hold that Bergman and Stonebeck had a duty of care to the decedent.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11934043\charrsid9701866 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11934043\charrsid9701866 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080fb
4cae01eacd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}