{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid4537610 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid4537610 
Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4537610 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid4537610 
Footer Char;}}{\*\listtable{\list\listtemplateid-1550293208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid85129316\'01\u-3913 ?;}{\levelnumbers;}
\fs20\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\lin1980 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\lin6300 }{\listname ;}\listid1379629215}{\list\listtemplateid-1479363824\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-936504700\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid1560289652}}{\*\listoverridetable{\listoverride\listid1560289652\listoverridecount0\ls1}{\listoverride\listid1379629215
\listoverridecount0\ls2}}{\*\rsidtbl \rsid3559264\rsid4523451\rsid4537610\rsid5113240\rsid5128619\rsid5388998\rsid8020443\rsid8143192\rsid9634967\rsid11928230\rsid12792811\rsid13442086\rsid13588703\rsid14638035}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 12.12.2.4.V2}{\operator Margaret Johns}{\creatim\yr2013\mo1\dy3\hr13\min5}{\revtim\yr2013\mo1\dy3\hr14\min44}{\version6}{\edmins18}{\nofpages3}
{\nofwords1611}{\nofchars9188}{\*\company UC Davis}{\nofcharsws10778}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8020443 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5388998 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5388998 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5388998 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5388998 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectlinegrid299\sectdefaultcl\sectrsid8143192\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5113240 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8143192 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12792811 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8143192 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid4537610 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4537610\charrsid5113240 \sect }\sectd \ltrsect
\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid14638035\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid3559264 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid3559264 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3559264 
\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid14638035\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5760\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid3559264 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid3559264 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3559264 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid14638035\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5760\row }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\\hich\af31506\dbch\af31505\loch\f31506 * MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12792811 
\hich\af31506\dbch\af31505\loch\f31506 3}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113240 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid4537610 
\par }}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9634967 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 {\*\bkmkstart Document0zzSDUNumber1}{\*\bkmkend Document0zzSDUNumber1}\hich\af0\dbch\af31505\loch\f0 Supreme Court of Florida.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 Philippe H. MORANSAIS, Petitioner,
\par \hich\af0\dbch\af31505\loch\f0 v.
\par \hich\af0\dbch\af31505\loch\f0 Paul S. HEATHMAN, an individual, Bromwell & Carrier, Inc., a Florida corporation, Lennon D. Jordan, and J. Larry Sauls, Respondent\hich\af0\dbch\af31505\loch\f0 s.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  744 So. 2d 973
\par \hich\af0\dbch\af31505\loch\f0 July 1, 1999.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 {\*\bkmkstart Document1zzIc9cffa64074211deb055de4196f0}{\*\bkmkend Document1zzIc9cffa64074211deb055de4196f0}

\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 In this case we will answer the following ques}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid3559264\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3559264 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 Where a purchaser of a home contracts }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid3559264\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 with an engineering corporation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 , does the pu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
chaser have a cause of action for professional malpractice against an employee of the e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 gineering corporation who performed the engineering se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 vices?
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4537610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4537610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 PROCEEDINGS TO DATE 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
In June 1993, petitioner Philippe Moransais contracted to purchase a home in Lakel\hich\af0\dbch\af31505\loch\f0 
and, Florida, from Paul S. Heathman. Moransais also contracted with Bromwell & Carrier, Inc. (BCI), a professional engineering corporation, to pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 form a detailed inspection of the home and to advise him of the condition of the home. The contract was signed
\hich\af0\dbch\af31505\loch\f0  for the corporation by one of the respondents, Lennon D. Jordan, as chief of the civil engineering division. Although the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
tract was signed by Jordan, it did not name as parties the respondents, Jordan and Larry Sauls, who actually performed the inspect\hich\af0\dbch\af31505\loch\f0 
ion in June of 1993. Moransais alleges that he relied on the engineers' inspection and advice to purchase the home and that after the pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 chase he discovered defects in the home that should have been, but were not, discovered in the engineering inspe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tion, \hich\af0\dbch\af31505\loch\f0 
and that such defects rendered the home uninhabitable.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Moransais filed an action against BCI for breach of contract and against Jordan and Sauls for profe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional negligence as engineers licensed pursuant to chapter 471, Florida Statutes (1993).{\*\bkmkstart Document1zzF00221999160230}{\*\bkmkend Document1zzF00221999160230}
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3559264\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3559264\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0  lower}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
 court held that Moransais had no cause of action against the individual engineers who actually provided the professional eng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 neering services to him. The court explained its reasoning:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 To allow a negl\hich\af0\dbch\af31505\loch\f0 igence claim against the ind}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
vidual engineers who performed the contract work and with whom Moransais has no trad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tional professional/client relationship runs afoul of the economic loss rule by allowing Moransais to pursue in tort what amounts to a breach \hich\af0\dbch\af31505\loch\f0 
of contract claim and, thereby, expand his remedy for breach of contract beyond that which he agreed to.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 Liability of Professionals
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3559264\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Under Florida's common law a person who is injured by another's negligence may \hich\af0\dbch\af31505\loch\f0 maintain an action against the other person based on that other pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 son's violation of a duty of due care to the injured person.}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "Document1zzB00331999160230"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000044006f00630075006d0065006e00740031007a007a004200300030003300330031003900390039003100360030003200330030000000001100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf2\super\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 FN3}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
{\*\bkmkstart Document1zzF00331999160230}{\*\bkmkend Document1zzF00331999160230}\hich\af0\dbch\af31505\loch\f0  Further, where the negl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 gent party is a professional, the law imposes a duty to perform the requested services in a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 cordance with the standard of care used by sim}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 lar professionals in the community under sim
\hich\af0\dbch\af31505\loch\f0 ilar circumstances. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "Document1zzF00331999160230"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000044006f00630075006d0065006e00740031007a007a004600300030003300330031003900390039003100360030003200330030000000001100}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 FN3.}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 {\*\bkmkstart Document1zzB00331999160230}{\*\bkmkend Document1zzB00331999160230}\hich\af0\dbch\af31505\loch\f0  Under the traditional definition of ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 ligence, to \hich\af0\dbch\af31505\loch\f0 
state a cause of action the plaintiff must allege the existence of a legal duty on the part of the defendant to protect the plaintiff from injury, the failure of the defendant to perform this duty, and that the injury or damage to the plaintiff resulted f
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 om such failure. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi180\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9634967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 {\*\bkmkstart Document1zzB21999160230}{\*\bkmkend Document1zzB21999160230}
\hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 court in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Lochrane Engineering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  also e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 x}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 plained the difference between a general co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tractual duty, such as that imposed under an o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 dinary contract for goods or services, and the distinct dut
\hich\af0\dbch\af31505\loch\f0 y imposed upon a pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 fessional:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi180\li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 The duty of a professional who renders se}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
vices, such as a doctor, lawyer, or engineer, is different from the duty of one who renders manual services or delivers a product. The contractual duty of one who delivers a product \hich\af0\dbch\af31505\loch\f0 
or manual services, is to conform to the quality or quantity specified in the express contract, if any, or in the absence of such specific}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 a}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tion, or when the duty and level of performance is i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 plied by law, to deliver a product reasonably suited for the pur\hich\af0\dbch\af31505\loch\f0 
poses for which the product was intended ... or to deliver services pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 formed in a good and workmanlike manner. However, the duty imposed by law upon pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessionals rendering pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessional services is to perform such services in accordance with the standard \hich\af0\dbch\af31505\loch\f0 
of care used by similar professionals in the community under similar ci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 cumstances.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9634967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 * * * *
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
The question remains, however, as to whether Florida recognizes a cause of action based on professional negligence against an i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 dividual professional who di\hich\af0\dbch\af31505\loch\f0 d not pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sonally contract with the aggrieved party, but who is an employee of the professional services corpor}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tion that did contract with the a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 grieved party. In other words, is the emplo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
ee-professional who actually renders the professional services pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 onally liable for the negligent perfo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 mance of the services? The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 lower}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  held that there was no obligation or duty owed by the individual pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessional to the company's client for the client's economic damages. We disagree.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 In this regard, we find our decisi\hich\af0\dbch\af31505\loch\f0 on in }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 In re The }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=735&FindType=Y&SerialNum=1961133275"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003700330035002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900360031003100330033003200370035000000795881f43b1d7f48af2c825dc4852763000000
00a5ab0000080000}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 Florida Bar,}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=735&FindType=Y&SerialNum=1961133275"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003700330035002600460069006e00640054007900700065003d0059002600530065007200690061006c004e0075006d003d0031003900360031003100330033003200370035000000795881f43b1d7f48af2c825dc4852763000000
00a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  133 So.2d 554 (Fla.1961)}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 , to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 be }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 instructive. In 1961, the Florida Bar requested our ap\hich\af0\dbch\af31505\loch\f0 proval of certain amendments to the Int}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
gration Rule and Code of Ethics which would allow lawyers to incorporate under the Profe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional Service Corp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 ration Act. We explained the basic purpose behind the e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 actment of what is now chapter 621, Florida Sta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 ute\hich\af0\dbch\af31505\loch\f0 s (1997):
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi180\li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Chapter 61-64 is similar to statutes recently enacted by the Legislatures of a number of other states. The basic purpose of these e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 actments is to enable those engaged in various professions to form corporations or associ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tions for the practice \hich\af0\dbch\af31505\loch\f0 
of their professions. The statutes apply particularly to numerous profe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional and other self-employed groups which previously were not permitted to i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 corporate. Traditionally, the so-called learned pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessions have not been permitted to practice as corp}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ate entities. The principal reason for this change in attitude regarding these professional groups appears to arise out of the provisions of the Internal Revenue Code of 1954, which permit an employer to establish a pension fund for the benefit of his emp
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 oyees.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 After consideration, this Court agreed to permit la}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
yers to form professional associations in accordance with the le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 islative enactment. In this regard, we stated:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 
\par }\pard \ltrpar\qj \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Traditionally, prohibition against the practice of a profession through the corpora\hich\af0\dbch\af31505\loch\f0 te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 entity has been grounded of the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  essentially personal rel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tionship existing between the lawyer and his client, or the doctor and his patient. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 This ne}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 essary personal r}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 lationship imposes upon the lawyer a standard of duty and responsibility which d\hich\af0\dbch\af31505\loch\f0 oes not apply in the ordinary comme}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 cial relationship.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  The non-corporate status of the lawyer was deemed necessary in order to preserve to the client the be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
efits of a highly confidential relationship, based upon personal confidence, ability, and integrity\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
If a means can be devised which preserves to the client and the public generally, all of the traditional o}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 b}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 ligations and responsibilities of the lawyer and at the same time enables the legal profe}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sion to obtain a benefit not otherwise available to it, w
\hich\af0\dbch\af31505\loch\f0 e can find no objection to the proposal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  In other words, we approved the practice of law in a corporate form su}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
ject to the express recognition that under the common law, a lawyer who renders professional services owes a duty of care regardless of the fa\hich\af0\dbch\af31505\loch\f0 ct that the lawyer is an associate or partner in a business entity that co}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
tracts to provide professional services to the i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 jured party.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 That Florida recognizes the responsibility of i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
dividual professionals for their negligent acts is also evidenced by t\hich\af0\dbch\af31505\loch\f0 he express provisions of two legislative enactments that are relevant here-section }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=1000006&DocName=FLSTS471.023&FindType=L"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bde00000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100300030003000300030003600260044006f0063004e0061006d0065003d0046004c005300540053003400370031002e003000320033002600460069006e00640054007900700065003d004c000000795881f43b1d7f48af2c82
5dc485276300000000a5ab000000ec00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 471.023, Florida Statutes (1993)}}}\sectd \ltrsect
\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 , pertaining to engineers, and }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=1000006&DocN\hich\af0\dbch\af31505\loch\f0 ame=FLSTS621.07&FindType=L"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100300030003000300030003600260044006f0063004e0061006d0065003d0046004c005300540053003600320031002e00300037002600460069006e00640054007900700065003d004c000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 section 621.07, Florida Statutes (1993)}}}\sectd \ltrsect
\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 , pertaining to p\hich\af0\dbch\af31505\loch\f0 rofe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional associations. Both of these statutory pr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
visions permit professionals to practice in the form of a corporation or partnership for the pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 pose of rendering professional services. Howe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 er, both sections indicate an intent to hold pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessionals pe\hich\af0\dbch\af31505\loch\f0 rso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
ally liable for their negligent acts by expressly stating that the formation of a corporation or partnership shall not relieve the individual members of their personal profe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional liability.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9634967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 These statutes expressly recognize the common law duty of a
\hich\af0\dbch\af31505\loch\f0  pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
fessional.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
We believe the same principles apply in this case. Like lawyers in a law firm who render legal services for the firm's \hich\af0\dbch\af31505\loch\f0 client, respondents Jordan and Sauls were designated by their employer to perform eng}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
neering services for Moransais. It is alleged that in performing these professional services they negl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 gently failed to detect and disclose certain defects in the conditi\hich\af0\dbch\af31505\loch\f0 
on of the home ultimately purchased by Moransais. The fact that neither man signed the co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 tract between Moransais and the engineering firm is of no moment where, as here, both Jordan and Sauls were responsible for performing professional services to a clie
\hich\af0\dbch\af31505\loch\f0 nt of their company whom they reasonably knew or should have known would be injured if they were negligent in the performance of those services. O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
viously some professional engineer would actually have to perform the professional services that BCI agreed t\hich\af0\dbch\af31505\loch\f0 o provide, and Jordan and Sauls were being compensated for such services to Moransais and other clients of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9634967\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 the firm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
Further, the fact that both engineers were employees of a corporation does not shield them from liability in this case since both }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 HYPERLIN\hich\af0\dbch\af31505\loch\f0 K "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=1000006&DocName=FLSTS471.023&FindType=L"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bde00000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100300030003000300030003600260044006f0063004e0061006d0065003d0046004c005300540053003400370031002e003000320033002600460069006e00640054007900700065003d004c000000795881f43b1d7f48af2c82
5dc485276300000000a5ab0000009000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 section 471.023}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  and }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=1000006&DocName=FLSTS621.07&FindType=L"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8020443\charrsid5113240 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f007700770077002e0077006500730074006c00610077002e0063006f006d002f00460069006e0064002f00440065006600610075006c0074002e0077006c003f0072007300
3d0064006600610031002e0030002600760072003d0032002e0030002600440042003d003100300030003000300030003600260044006f0063004e0061006d0065003d0046004c005300540053003600320031002e00300037002600460069006e00640054007900700065003d004c000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000006500}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 section 621.07}}}\sectd \ltrsect\margtsxn2016\margbsxn1800\sbknone\linex0\cols2\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  make clear that pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fessionals shall be individually liable for any negligence committed while rendering profe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 sional serv\hich\af0\dbch\af31505\loch\f0 
ices. It is apparent that the legislature, in enacting these provisions, clearly intended to affirm the common law pertaining to professional services and the common law liabil}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
ties flowing from the negligent performance of such services. Under the circums\hich\af0\dbch\af31505\loch\f0 tances in this case, ther}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 fore, we find that Moransais may assert a cause of action against the individual engineers based on a common law theory of negligence in the rend}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 
tion of professional services despite the lack of a direct agreement between M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 ransa\hich\af0\dbch\af31505\loch\f0 is and Jordan and Sauls. Accordingly, we disagree with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid13588703\charrsid5113240 
\hich\af0\dbch\af31505\loch\f0 lower court\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0  re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4537610\charrsid5113240\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 \hich\af0\dbch\af31505\loch\f0 olution of this issue.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4537610\charrsid5113240 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4537610\charrsid5113240 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000009e
74f303eacd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}